<ion-header [translucent]="true">
  <ion-toolbar>
    <!-- <ion-avatar slot="start" style="padding:5px"></ion-avatar> -->
    <!-- <ion-icon name="menu-outline"></ion-icon> -->
    <!-- </ion-avatar> -->
    <ion-title style="font-family: Times New Roman, Times, serif;color: rgb(31, 13, 133);font-size: xx-large;
      margin-bottom: 2px;">
      <ion-icon class="menu_class" name="menu-outline"></ion-icon> HomeDoc
    </ion-title>
    <ion-avatar slot="end" style="padding:18px">
      <img src="../../assets/img/person-image.jpg">
    </ion-avatar>
  </ion-toolbar>
</ion-header>


<ion-content fullscreen class="ion-padding">

  <ion-card class="welcome-card">
    <ion-card-header class="header_center" style="text-align: center !important;">
      <ion-card-subtitle class='title_name'>Reports & Analytics</ion-card-subtitle>
      <ion-item style="margin-left: 30px !important">
        <ion-label> {{ myDate | date : 'fullDate'}}</ion-label>
      </ion-item>
      <!-- <ion-card-title></ion-card-title> -->
    </ion-card-header>
    <ion-card-content>
      <p></p>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      Day Tracker
    </ion-card-header>
    <ion-card-content>
      <canvas #lineCanvas></canvas>
    </ion-card-content>
  </ion-card>
  <ion-card>
    <ion-card-header>
      Vitamin Composition
    </ion-card-header>
    <ion-card-content>
      <canvas #doughnutCanvas></canvas>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      Historical Data
    </ion-card-header>
    <ion-card-content>
      <canvas #barCanvas></canvas>
    </ion-card-content>
  </ion-card>


  <ion-list>
    <ion-list-header>
      More options
    </ion-list-header>

    <ion-item (click)='toggleList(1)'>
      <ion-icon name="add" slot="start" *ngIf='!firstList'></ion-icon>
      <ion-icon name="remove" slot="start" *ngIf='firstList'></ion-icon>
      <ion-label>
        <h2>Med Log</h2>
        <h3>Scan your madicine</h3>
        <ion-card class="welcome-card" *ngIf='firstList' [@enterAnimation]>
          <ion-card-header>
            <ion-button> Scan </ion-button>
          </ion-card-header>
          <ion-card-content>
            <p> Please make sure medicine scan should be done only after intake.</p>
          </ion-card-content>
        </ion-card>
      </ion-label>
    </ion-item>

    <ion-item (click)='toggleList(2)'>
      <ion-icon name="add" slot="start" *ngIf='!secondList'></ion-icon>
      <ion-icon name="remove" slot="start" *ngIf='secondList'></ion-icon>
      <ion-label>
        <h2>Prescription/ Medical documents </h2>
        <h3>Upload medical documents or Prescription</h3>
        <ion-card class="welcome-card" *ngIf='secondList' [@enterAnimation]>
          <ion-card-header>
            <ion-button>Open Camera</ion-button>
          </ion-card-header>
          <ion-card-content>
            <ion-button>Upload image</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-avatar slot="start">
        <img src="../../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>
        <h2>Older reports</h2>
        <h3>Results of past trends</h3>
        <p>These are composite trends of medicine intake and health parameters.</p>
      </ion-label>
    </ion-item>

    <ion-item>
      <ion-avatar slot="start">
        <img src="../../assets/icon/favicon.png">
      </ion-avatar>
      <ion-label>
        <h2>Schedule Appointment</h2>
        <h3>Plan for next schedules</h3>
        <p>Advanced planning is essential for effective use of medical resources.</p>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>