<ion-app>
  <ion-content *ngIf='loginPage' class='back_ground'>
    <div [ngSwitch]="opt">
      <form (submit)="onLogin()" *ngSwitchCase="'signin'">
        <ion-card class="welcome-card">
          <ion-card-header>
            <ion-card-subtitle class='login_title_name'>Doctor's Login</ion-card-subtitle>
            <!-- <ion-item>
            <ion-label> <ion-input placeholder="Enter Username"></ion-input> </ion-label>
          </ion-item>
          <ion-card-title><ion-input placeholder="Password"></ion-input></ion-card-title> -->
          </ion-card-header>
          <ion-card-content>
            <ion-input class="input_class" placeholder="Enter Username"></ion-input>
            <ion-input class="input_class" type="password" placeholder="Password"></ion-input>
            <ion-button (click)="onLogin(false)"> Login </ion-button>
          </ion-card-content>
        </ion-card>
      </form>

      <form (submit)="doLogin()" *ngSwitchCase="'signup'">
        <ion-card class="welcome-card">
          <ion-card-header>
            <ion-card-subtitle class='login_title_name'>Patient's Login</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-input class="input_class" placeholder="Enter Username"></ion-input>
            <ion-input class="input_class" type="password" placeholder="Password"></ion-input>
            <ion-button (click)="onLogin(false)"> Login </ion-button>
          </ion-card-content>
        </ion-card>
      </form>

    </div>




    <div padding>
      <ion-segment [(ngModel)]="opt" color="red">
        <ion-segment-button value="signin" >
          Doctor
        </ion-segment-button>
        <ion-segment-button value="signup" class="highlight_button">
          Patient
        </ion-segment-button>
      </ion-segment>
    </div>
    <div id="logo" padding text-center>
      <img class="logo_img" src="./assets/img/logo_3.png">
    </div>

  </ion-content>
  <ion-menu side="end" type="push" contentId="main">
    <ion-header>
      <ion-toolbar color="danger">
        <ion-title>End Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>Menu Item</ion-item>
        <ion-item>Menu Item</ion-item>
        <ion-item>Menu Item</ion-item>
        <ion-item>Menu Item</ion-item>
        <ion-item>Menu Item</ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>
  
  <ion-router-outlet *ngIf='!loginPage'></ion-router-outlet>
</ion-app>