page-login {
    div#logo {
      margin-top: 25px;
      margin-bottom: 12px;
    }
    .content {
      background-color: #306dd8;
    }
    .item {
      background-color: #306dd8;
    }
  
    ion-label {
    //   color: #f7f7f7;
      text-align: center;
      margin: 0;
    }
  
    ion-card-subtitle {
    color: white !important;
    }

    .label {
      margin: 0 0 5px 0;
    }
  
   
  
}
  .logo_img {
    max-width: 100%;

  }
  .back_ground {
    background-color: #182847;
  }

  .highlight_button {
    background-color: lightgray;
  }

  .welcome-card {
    background-color: #182847;
    border-radius: 5%;
    -webkit-box-shadow: -1px 6px 36px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 36px 9px rgba(0,0,0,0.75);
    box-shadow: -1px 6px 36px 9px rgba(0,0,0,0.75);
    color: white;
    font-family: cursive;;
    text-align: center;
  }

  .input_class {
    background-color: white !important;
    color: black !important;
    border-radius: 10% !important;
    margin: 0 0 25px 0 !important;
}

.title_name {
    color: white !important;
}

ion-card-header {
  text-align: center;
}