<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="fitness-outline"></ion-icon>
      <ion-label>Dashboard</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="person-add-outline"></ion-icon>
      <ion-label>Doc's</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="pulse-outline"></ion-icon>
      <ion-label>Patient's</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
